<?php
    # Estrutura do arquivo: O Array $input_data contém as informações de todas as bacias
    # que estão sendo trabalhadas além das IDs das estações meteorológicas  de interesse. Este arquivo 
    # deve ser atualizado antes de executar o INMET_Updater.

    # IMPORTANTE: O nome da bacia aqui deve ser igual ao nome da pasta

$input_data = [
    "Xingu" => [86686,86666,86665,86647,81858,81859],
    "Uruguai" => [86962,86954,86951,86965,86953,86963,86950,86952,86966,86943,86956,86936,86955,86932,86938,86969,86937,86940],
    "Uatuma" =>	[81699,81700,81730,81729,81732],
    "Tocantins" => [86691,86709,86730,86713,86712,86731,86689,86670,86690,86692,81901,81863,81822,86749,86707,86606,86729,86685,86628,81940,81820,81784,81982,81860,81896,86627,86648,81900,81821,81902,81939,86632,86629,86630,86602,81983,86608,86607,86650,81941,86649,86603,81981,81898,86631],
    "Taquari_Antas" => [86979,86967,86966,86980,86965],
    "Tapajos" => [81977,81976,86662,81978,81975,81979,86625,86624,86663,86643,86684,86664,86626,86645,81778,81855],
    "Sao_Francisco" => [81996,81994,86634,86652,86672,86609,86671,81984,86610,86623,86694,86653,86635,86651,86679,81993,86604,81990,86633,86733,86799,86800,86718,86719,86780,86797,86695,86798,86821,86710,86758,86720,86693,86740,86823,86759,86788,86739,86790,86779,86738,81953,81951,81952,81954,81910,81991,81912,86618],
    "Rio_Branco" => [81615,81643,81648,81699],
    "Parnaiba" =>[81985,81903,81846,81987,81847,81988,81868,81986,81869,81950,81908,81848,81989,81905],
    "Paraiba_do_Sul" => [86822,86851,86876,86874,86888,86875,86912,86911],
    "Manso" => [86707,86705,86684,86685],
    "Madeira" => [81893,81890,81810,86661,86702,86701,81970,86622,81932,86642,15045000,15050000,15100000,15120000,15120001,15124000,15124009,15124500,15125000,15128000,15130000,15150000,15160000,15160010,15170000,15200000,15245000,15246000,15247000,15248000,15248010,15250000,15250002,15250004,15300000,15320002,15321000,15323000,15324000,15325000,15326000,15330000,15340000,15343000,15345000,15346000,15350000,15400000,15400002,15400004,15409000,15410000,15410002,15410004,15415000,15420000,15430000,15430002,15431000,15431001,15432000,15440000,15445000,15450000,15452000,15452200,15452500,15459080,15459090,15460000,15460002,15460004,15460005,15460006,15460007,15460008,15460010,15460012,15470000,15490000,15500000,15550000,15552000,15552010,15552020,15552030,15552200,15552300,15552500,15552600,15552700,15553000,15553500,15554000,15555000,15556000,15556010,15558000,15559000,15560000,15565000,15570000,15570500,15571000,15571100,15571500,15572000,15575000,15580000,15590000,15628000,15630000,15650000,15660000,15670000,15700000,15740000,15750000,15750001,15752000,15790000,15795000,15800000,15820000,15825000,15828000,15830000,15850000,15850002,15860000,15900000,15940000,359001,459000,560000,560001,560002,561000,660000,660001,661000,661001,662000,662001,759000,760000,760001,761000,761001,761002,762000,762001,762002,763000,763001,859000,861000,861001,862000,863000,863002,863003,863005,863006,960001,961000,961001,961002,961003,962000,962001,962002,962003,963000,963001,963004,963005,963006,963007,963008,963009,964001,965002,965003,965004,966000,966001,1058005,1059000,1060001,1061000,1061001,1061002,1061003,1062000,1062001,1062002,1062003,1062004,1062005,1063000,1063001,1065001,1065002,1065003,1067000,1067002,1159000,1160000,1160001,1160002,1161000,1161001,1161002,1161003,1164000,1164001,1259001,1260000,1260001,1260002,1261000,1261001,1262000,1262001,1264000,1359001,1360000,1360001,1360002,1360003,1459000,1459003,1559000,1559001,1559003,1559004,1559006,1560000,15123500,15145000,15172000,762003,15552005,965005,1161004,1162001,965001,15400007,1261002,964004,15551000,15129000,964005,15044000,15044100,15128800,1558012,15128900,15552550,15152000,1558007,15043000,1261003,15150500,1863000,1864000,1864001,1865000,1865001,1865002,1865003,1865004,1866000,1866001,1962000,1963000,1963001,1964000,1964002,1964003,1964004,1964005,1964006,1964007,15250010,1166000,1364000,1364001,1365000,1368000,1464000,1465000,1466000,15275100,1467001,1468001,1469000,1563000,1567000,1567001,1568000,1568001,1660000,1662000,1662001,1662002,1664001,15230200,1665000,1665001,1665002,1665003,1667000,1667001,1667002,1667003,1667004,1667005,1668000,1760000,1763001,1763002,1763003,1763004,1763005,1764000,1765000,1765002,1765003,1765004,1765005,1765007,1765008,1765009,1765010,1765011,1765012,1765013,1765015,1765016,1765017,1766000,1766002,1766003,1766004,1766005,1766006,1766007,1766008,1766010,1766012,1766013,1766014,1766015,1766016,1766017,1766018,1766019,1767007,1862000,1964008,1964009,1965000,1965010,2063000,2063001,1370002,1370003,1370005,1371000,1169001,1269000,1269001,1271000,1371023,1469001,1469002,1469003,1469005,1470003,15754000,863007,962004,1061004,1065007,1161005,1260003,1264001,15310000,1059002,1160003,1160004,1260004,1260005,15680000,761003,861002,1359003,17090100,15730000,1159001,15491000,15573000,863008,15289800,15295500,561001,760002,460002,863004,961004,1061005,15571200,15558500,15302000,15303000,15304000,15305000,15306000,15307000,15308000,1260006,15552100,15171100,15121000,1065006,1264002,1364002,1467002,1567002,1568002,1664002,1665004,1668003,1668013,1668014,1668015,1762000,1763006,1764001,1863001,1568003,1668016,1762001,15276000,15277000,15280000,15274000,15290000,15239000,15235000,15238000,15234000,15233000,15242000,15201000,15292000,15240000,15241000,15251000,15256000,15258000,15259000,15260000,15262000,15263000,15250500,15252000,15253000,15254000,15255000,15257000,962005,1064000,1162002,1362000,1863002,1762002,1762003,1763007,1763008,1763009,1763010,1764004,1863003,1863004,1864002,1963002,1561000,1660001,1661000,1763011,1764002,1764003,1864004,1864005,1762004,1763012,1363000,1568004,1568005,1667006,1668017,1668024,1668026,1568006,1667007,1667008,1667009,1668027,1668028,1668029,1668030,1668032,1767009,1567003,1569050,1667010,1667011,1667012,1667013,1667014,1667015,1668034,1668036,1668039,1668041,1767012,1668043,1667016,1667017,1767014,1668048,1668050,1667018,1665005,1665006,1666000,1765018,1765019,1765020,1765021,1765022,1765023,1765024,1766020,1766021,1766022,1766023,1766024,1766025,1866003,1866004,1966002,1865007,1865008,1865009,1865010,1865011,1965037,1864007,1864008,1964010,1963003,1963004,1963005,1964013,1964014,1964015,1964016,1964017,1964018,2064001,1865013,1964019,15250100,15293000,1162003,15180000,15190000,1163000,1264003,1063002,15490500,15312000,1370001,1469004,1470000,15318000,15558700,15562000,15552560,15552570,15552580,763002,863009,863010,964006,964007,965006,15320000,15341000,15345900,15390000,15490400,15627000,15629000,15380000,1467003,1559008,15050001,863011,1360004,15135000,15231000,15232000,15564000,1062006,964008,15335000,863012,863013,15360000,15344000,964009,1458004,15042900,1063004,15418000,15414000,1062007,1063003,15413000,963011,15424000,15431500,963012,15423000,963010,1063007,15408700,1063008,15406000,1063006,15405000,1063005,1159002,1159003,15710000,15720000,1261004,15138000,15143000,1359008,15123000,15320003,965007,15250001,1065009,1065008,15326010,965008,15324500,966002,15340600,964010,1264004,15200010,15340300,15340500,15555500,15555800,1161007,1161006,15555300,1261005,15553800,1261006,15553900,15553950,15120500,1459004,1260007,15552800,15552900,1260008,15123200,1260009,15169000,15170200,1162004,1360005,15123080,15123100,1162005,15170600,15170700,1162006,1162007,15152500,15171800,1162009,1162008,1162010,1262002,15170900,15171000,1162011,15748000,1059003,15150300,1260011,1260012,1260013,15553100,15553150,15553160,15553180,1260010,15553200,15553300,15553350,1359013,15122000,1260014,15552008,1260015,1260016,15552540,15552565,1360006,15128950,1360007,15128500,1059004,1059005,15750500,15750600,1559009,863014,863015,1359014,15558200,1161008,1160005,1259002,1260017,1260018,1260019,863016,15326100,15124100,15130001,15148000,15150001,15180001,15200001,15250005,15250030,15320004,15326001,15344500,15408500,15430001,15490001,15550001,15558001,15558501,15558900,15560001,15565001,15571110,15575001,15583000,15590001,15627700,15628100,15423980,15417980,15408600],
    "Jauru" => [86703,86702,86701],
    "Jari" => [81637,81638,81628,81706,19050000,19070000,19080000,19100000,19150000,8053000,8153000,8154001,52000,52001,52002,19093000,19140000,19090000,52004,52006,19110000,19095000,52005,19150800,52007,19150500],
    "Jacui" => [86974,86964,86963,86962],
    "Itaquira" => [86748,86769,86728,86749],
    "Itajai" => [86957,86944,86946,86959,86942,86956,8302990,8303000,8305000,8306000,8306990,8307000,8309400,8309500,8310000,8310500,8312000,8314500,8320000,8325000,8330000,8330000,8330020,8330200,8330300,8334500,8334900,8334940,8335000,8340100,8342100,8344000,8347000,8348000,8350000,264904,264904,264904,264905,264905,264906,265001,265002,265002,265003,274900,274900,274900,274900,274900,274900,274900,274900,274900,274901,274901,274901,274901,274901,274902,274902,274902,274902,274902,274902,274903,274903,274903,274904,274904,274904,274904,275001,275001,275002,8350000,274904,274904,274905,8310100,8310200,8302000,8339000,8330100,8302995,8302700,8333000,8334000,8305900,8327000,8334960,8346100,264908,274905,274905,274905,265003,274905,275003,275003,8301000,8304000,8313000,264908,8336000,264908,264908,8337000,8338000,8340200,264908,8345800,274905,8342900,8343000,8337100,264909,8337200,264909,8337205,8337210,264911,264912,264914,264914,264915,264916,264916,264916,264917,265004,265004,265004,265005,265005,265005,265005,274906,274906,274907,274907,274907,274907,274907,274907,274908,274908,274908,274908,274908,274908,274908,274909,274909,274909,275005,275005,275005,275005,265005,83441000],
    "Iguacu" => [86939,86927,86941,86929,86931,86942],
    "Curua_Una" => [81737,81707,81739,81706,81675,81778],
    "Correntes" => [86769,86748,86750,86749],
    "Capivari" => [86922,86928,86933,86934,86935,86921],
    "Araguari" => [81637,81638,81628,81609,81706,81739],
    "Parana" => [86716,86715,86777,86737,86711,86734,86774,86752,86736,86751,86755,86732,86756,86753,86773,86735,86796,86846,86793,86794,86757,86775,86870,86819,86778,86795,86811,86776,86812,86894,86837,86791,86772,86771,86858,86896,86860,86859,86834,86792,86857,86836,86895,86809,86813,86921,86898,86861,86897,86930,86902,86903,86916,86899,86901,86919,86862,86920,86841,86904,86867,86816,86908,86865,86844,86818,86843,86905,86869,86817,86814,86839,86840,86866,86868,86842,86863,86864,86845,86906,86910,86907,86838,86815,86850,86849,86820,86848,86871,86873,86872]
];

